
body {
	margin-top: 0;		
}

.slide {
	width: 100vw;
	height: 100vh;
}

.outer-wrapper {
	width: 100vh;
	height: 100vw;
	transform: rotate(-90deg) translateX(-100vh);
	transform-origin: top left;
	overflow-y: scroll;
	overflow-x: hidden;
	position: absolute;
	scrollbar-width: none;
	-ms-overflow-style: none;

}

.wrapper {
	background-image: url(graphics/tapestry_dummy_wallpaper.jpeg);
	display: flex;
	flex-direction: row;
	width: 300vw;
	transform: rotate(90deg) translateY(-100vh);
	transform-origin: top left;
}
.one {
/*	text-align: center;*/
	justify-content: center;
  	align-items: center;
	display: grid;
	grid-template-columns: 0.9fr 1.6fr 0.5fr;
	grid-template-rows: 0.2fr 2.4fr 0.4fr;
	gap: 0px 0px;
	grid-template-areas:
	  ". . ."
	  ". one_frame_container ."
	  ". . .";
}

.one_frame_container { 
	width: 500px;
    height: 450px;
	grid-area: one_frame_container; 
	justify-content: center;
/*  	align-items: center;*/
	background: url(graphics/Frames/Gold_2_Dark.png); 
	background-size: 80%;
	background-repeat: no-repeat;
/*	background-position: center;*/
	transform: translateX(-70%); 
	transform: translateY(-20%);
}	



.two {
	text-align: center;
	justify-content: center;
  	align-items: center;
	display: grid;
	grid-template-columns: 0.2fr 2.3fr 0.5fr;
	grid-template-rows: 1.1fr 1.5fr 0.4fr;
	gap: 0px 0px;
	grid-template-areas:
	  ". . ."
	  ". two_frame_container ."
	  ". . .";
}

.two_frame_container { 
	width: 500px;
    height: 450px;
	grid-area: two_frame_container; 
	justify-content: center;
  	align-items: center;
	background: url(graphics/Frames/Gold_Shape_Warm.png); 
	background-size: 90%;
	background-repeat: no-repeat;
	background-position: center;
	transform: translateX(30%); 
	transform: translateY(10%);
}



.three {
	text-align: center;
	justify-content: center;
  	align-items: center;
	display: grid;
	grid-template-columns: 0.2fr 2.3fr 0.5fr;
	grid-template-rows: 0.2fr 2.4fr 0.4fr;
	gap: 0px 0px;
	grid-template-areas:
	  ". . ."
	  ". three_frame_container ."
	  ". . .";
}

.three_frame_container { 
	width: 500px;
    height: 450px;
	grid-area: three_frame_container; 
	justify-content: center;
  	align-items: center;
	background: url(graphics/Frames/Gold_2_Soft.png); 
	background-size: 80%;
	background-repeat: no-repeat;
	background-position: center;
	transform: translateX(20%); 
	transform: translateY(-10%);
}



.four {
	text-align: center;
	justify-content: center;
  	align-items: center;
	display: grid;
	grid-template-columns: 0.2fr 2.3fr 0.5fr;
	grid-template-rows: 0.2fr 2.4fr 0.4fr;
	gap: 0px 0px;
	grid-template-areas:
	  ". . ."
	  ". four_frame_container ."
	  ". . .";
}



.four_frame_container { 
	width: 500px;
    height: 450px;
	grid-area: four_frame_container; 
	justify-content: center;
  	align-items: center;
	background: url(graphics/Frames/Gold_Frame_Black.png); 
	background-size: 80%;
	background-repeat: no-repeat;
	background-position: center;
	transform: translateX(20%); 
	transform: translateY(35%);
}


.five {
	text-align: center;
	justify-content: center;
  	align-items: center;
	display: grid;
	grid-template-columns: 0.2fr 2.3fr 0.5fr;
	grid-template-rows: 0.2fr 2.4fr 0.4fr;
	gap: 0px 0px;
	grid-template-areas:
	  ". . ."
	  ". next_room ."
	  ". . .";
}



/*.next_room { 
	width: 500px;
    height: 450px;
	grid-area: next_room; 
	justify-content: center;
  	align-items: center;
	background: url(graphics/button2.png); 
	font-size: 22px;
	font-family: Georgia;
	background-size: 50%;
	background-repeat: no-repeat;
	background-position: center;


	text-align: center;
	margin: 0px;	
	font-size: 20px;
	font-family: Georgia;
	border: none;
	background-color: transparent;

}
*/


.next_room {
	width: 500px;
    height: 450px;
	grid-area: next_room; 
	justify-content: center;
  	align-items: center;
/*	background: url(graphics/button2.png); */
	font-size: 22px;
	font-family: Georgia;
	background-size: 50%;
	background-repeat: no-repeat;
	background-position: center;
}


.button {
	background: url(graphics/button2.png);
	background-size: 150px 150px;
	background-repeat: no-repeat;
	background-position: center;
	text-align: center;
/*	display: grid;*/
	align-items: center;
	justify-content: center;
	margin: 0px;	
	font-size: 20px;
	font-family: Georgia;
	padding: 70px;
	border: none;
	background-color: transparent;
/*	position: relative;
	top: 0%;
	width: 0%*/
/*	transform: translateY(-50%); */
}

.button:hover {
	cursor: pointer;
	border: none;
	background: url(graphics/button2.png);
	background-size: 157px 157px;
	background-repeat: no-repeat;
	background-position: center;
	text-align: center;
/*	display: flex;*/
	align-items: center;
	justify-content: center;
	margin: 0px;	
	font-size: 22px;
	font-family: Georgia;
	padding: 70px;
	border: none;
	background-color: transparent;
/*	position: relative;
	top: 0%;
	width: 0%*/
}

.button:focus {
	outline: none;
	cursor: pointer;
}

::-webkit-scrollbar {
	display:none;
}



